# admin-dashboard

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
client/: package-lock.json
client/src/: App.jsx  index.css
client/src/api/: api.tsx  auth.tsx
client/src/components/forms/: LoginForm.tsx  UpdateRateForm.tsx
client/src/components/tables/: ClientsTable.tsx  PaymentsTable.tsx  RateHistoryTable.tsx
client/src/models/: Client.tsx  Payment.tsx  RateHistoryItem.tsx
client/src/pages/: DashboardPage.tsx  LoginPage.tsx
client/src/routes/: AppRouter.tsx  PrivateRoute.tsx
server/: AdminDashboard.sln  docker-compose.yml
server/AdminService/AdminService.Api/: AdminService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/AdminService/AdminService.Api/Controllers/: ClientsController.cs  PaymentsController.cs  RateController.cs
server/AdminService/AdminService.Api/Dtos/: CreateClientDto.cs  UpdateClientDto.cs
server/AdminService/AdminService.Api/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
server/AdminService/AdminService.Api/Properties/: launchSettings.json
server/AdminService/AdminService.Domain/: Client.cs  Payment.cs  RateHistoryItem.cs
server/AdminService/AdminService.Grpc/: Program.cs
server/AdminService/AdminService.Grpc/Properties/: launchSettings.json
server/AdminService/AdminService.Grpc/Protos/: greet.proto
server/AdminService/AdminService.Grpc/Services/: GreeterService.cs
server/AdminService/AdminService.Infrastructure/: AdminService.Infrastructure.csproj
server/AdminService/AdminService.Infrastructure/Migrations/: InitialMigration.cs
server/AdminService/AdminService.Infrastructure/Options/: DatabaseOptions.cs
server/AdminService/AdminService.Infrastructure/Repositories/: ClientRepository.cs  PaymentRepository.cs  RateHistoryRepository.cs
server/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
server/AuthService/AuthService.Api/Controllers/: AuthController.cs
server/AuthService/AuthService.Api/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs
server/AuthService/AuthService.Api/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
server/AuthService/AuthService.Api/Properties/: launchSettings.json
server/AuthService/AuthService.Application/UseCases/: IUseCase.cs  Request.cs  Response.cs
server/AuthService/AuthService.Domain/: RefreshToken.cs  Role.cs  User.cs
server/AuthService/AuthService.Grpc/: AuthService.Grpc.csproj  Program.cs
server/AuthService/AuthService.Grpc/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
server/AuthService/AuthService.Grpc/Properties/: launchSettings.json
server/AuthService/AuthService.Grpc/Protos/: login.proto  refresh.proto
server/AuthService/AuthService.Grpc/Services/: LoginService.cs  RefreshService.cs
server/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
server/AuthService/AuthService.Infrastructure/Migrations/: InitialMigration.cs
server/AuthService/AuthService.Infrastructure/Options/: DatabaseOptions.cs  JwtTokenOptions.cs  PasswordOptions.cs
server/AuthService/AuthService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
server/AuthService/AuthService.Infrastructure/Services/: AuthTokenService.cs  PasswordCoder.cs
server/AuthService/AuthService.Tests/: AuthService.Tests.csproj  JwtTokenTests.cs  LoginUseCaseTests.cs
server/Gateway/Gateway.Api/: Gateway.Api.csproj  Gateway.Api.http
server/Gateway/Gateway.Api/Controllers/: AuthController.cs  ClientsController.cs  PaymentsController.cs  RatesController.cs
server/Gateway/Gateway.Api/Dtos/: LoginRequestDto.cs  RefreshTokenRequestDto.cs
(+36 files in other folders)
